[gd_scene load_steps=4 format=3 uid="uid://lxac3j1rh3mo"]

[ext_resource type="PackedScene" uid="uid://bygsw7771r1oo" path="res://Entities/Maps/taiga.tscn" id="1_vb338"]
[ext_resource type="PackedScene" uid="uid://bshjtoqrr783e" path="res://Entities/Character/character.tscn" id="1_x68mf"]
[ext_resource type="PackedScene" uid="uid://cxyknjkqhl2h2" path="res://Entities/Monsters/catoring.tscn" id="2_n3env"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_vb338")]
position = Vector2(1, 3)

[node name="Character" parent="." instance=ExtResource("1_x68mf")]
position = Vector2(145, 188)

[node name="Catoring" parent="." instance=ExtResource("2_n3env")]
position = Vector2(250, 140)

[node name="Catoring2" parent="." instance=ExtResource("2_n3env")]
position = Vector2(186, 421)

[node name="Catoring3" parent="." instance=ExtResource("2_n3env")]
position = Vector2(242, 282)

[node name="Catoring4" parent="." instance=ExtResource("2_n3env")]
position = Vector2(80, 307)

[node name="Catoring5" parent="." instance=ExtResource("2_n3env")]
position = Vector2(278, 412)

[node name="Catoring6" parent="." instance=ExtResource("2_n3env")]
position = Vector2(71, 464)
