[gd_scene load_steps=5 format=3 uid="uid://bshjtoqrr783e"]

[ext_resource type="Texture2D" uid="uid://ubyxpbuu7a3w" path="res://icon.svg" id="1_m6th3"]
[ext_resource type="Script" path="res://Entities/Character/character.gd" id="1_s726v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_en1bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m6th3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjbwt"]
size = Vector2(65, 64)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_s726v")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_en1bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tjbwt")
