[gd_scene load_steps=4 format=3 uid="uid://bshjtoqrr783e"]

[ext_resource type="Script" path="res://Entities/Character/character.gd" id="1_s726v"]
[ext_resource type="SpriteFrames" uid="uid://b5fb2fciujjr6" path="res://Common/Animations/Sprites/character.tres" id="2_c5yhx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gj6r"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "bullet_node", "bullet_marker")]
scale = Vector2(0.5, 0.5)
collision_layer = 2
safe_margin = 0.5
script = ExtResource("1_s726v")
sprite = NodePath("Sprite")
bullet_node = NodePath("BulletNode")
bullet_marker = NodePath("BulletNode/BulletMarker")
base_attack_range = 200.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_c5yhx")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7gj6r")

[node name="BulletNode" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="BulletMarker" type="Marker2D" parent="BulletNode"]
position = Vector2(16, 0)
